<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Mon Oct 06 09:37:50 CEST 2014" description="Map To OrderItem" guiVersion="3.4.4.P" id="1412602923604" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Oct 06 09:37:50 CEST 2014" modifiedBy="Marek" name="Map_To_OrderItem" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/OrderItem" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="ebb2384e-5481-45ba-b491-89167f108381">
<Record fieldDelimiter="," name="OrderItem" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="5" __sourcePath="{}/OrderItem/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="12" __sourcePath="{}/OrderItem/OriginalOrderItemId" containerType="SINGLE" label="OriginalOrderItemId" name="OriginalOrderItemId" type="string"/>
<Field __sourcePath="{}/OrderItem/Quantity_x0020Requested" containerType="SINGLE" label="Quantity Requested" name="Quantity_Requested" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/OrderItem" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="897f42ca-4810-4733-b2f9-91ea95dac9f2">
<Record fieldDelimiter="," name="OrderItem" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.Double" __index="17" __sourcePath="{}/OrderItem/AvailableQuantity" containerType="SINGLE" label="AvailableQuantity" name="AvailableQuantity" type="number"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/OrderItem/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/OrderItem/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/OrderItem/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/OrderItem/ListPrice" containerType="SINGLE" label="ListPrice" name="ListPrice" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/OrderItem/OrderId" containerType="SINGLE" label="OrderId" name="OrderId" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/OrderItem/OrderItemNumber" containerType="SINGLE" label="OrderItemNumber" name="OrderItemNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/OrderItem/OriginalOrderItemId" containerType="SINGLE" label="OriginalOrderItemId" name="OriginalOrderItemId" type="string"/>
<Field __implementationClass="java.lang.Double" __index="3" __sourcePath="{}/OrderItem/Quantity" containerType="SINGLE" label="Quantity" name="Quantity" type="number"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/OrderItem/UnitPrice" containerType="SINGLE" label="UnitPrice" name="UnitPrice" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/OrderItem/siebelExtId_x005f_x005fc" containerType="SINGLE" label="siebelExtId__c" name="siebelExtId__c" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="OriginalOrderItemId" trim="true" xpath="OriginalOrderItemId"/>
  <Mapping cloverField="Quantity_Requested" trim="true" xpath="Quantity_x0020Requested"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'OrderItem' -&gt; 'OrderItem'" guiX="460" guiY="20" id="FOREACH_ORDER_ITEM_ORDER_ITEM" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE

output.siebelExtId__c = input.Id;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="OrderItem" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <ListPrice clover:dataType="java.lang.String">$0.ListPrice</ListPrice>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <Quantity clover:dataType="java.lang.Double">$0.Quantity</Quantity>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
    <OrderId clover:dataType="java.lang.String">$0.OrderId</OrderId>
    <UnitPrice clover:dataType="java.lang.String">$0.UnitPrice</UnitPrice>
    <clover:element clover:name="siebelExtId__c" clover:dataType="java.lang.String">$0.siebelExtId__c</clover:element>
    <OriginalOrderItemId clover:dataType="java.lang.String">$0.OriginalOrderItemId</OriginalOrderItemId>
    <Id clover:dataType="java.lang.String">$0.Id</Id>
    <AvailableQuantity clover:dataType="java.lang.Double">$0.AvailableQuantity</AvailableQuantity>
    <OrderItemNumber clover:dataType="java.lang.String">$0.OrderItemNumber</OrderItemNumber>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[OrderItem]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="ebb2384e-5481-45ba-b491-89167f108381" outPort="Port 0 (out)" toNode="FOREACH_ORDER_ITEM_ORDER_ITEM:0"/>
<Edge debugMode="true" fromNode="FOREACH_ORDER_ITEM_ORDER_ITEM:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="897f42ca-4810-4733-b2f9-91ea95dac9f2" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
