<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Fri Oct 17 09:14:33 CEST 2014" description="Map To Order" guiVersion="3.4.4.P" id="1413544356935" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Oct 17 09:14:33 CEST 2014" modifiedBy="Marek" name="Map_To_Order_1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Order" _dataStructure="OBJECT" _id="__id" _type="Output" id="ff72afa3-d939-4489-bd5c-d542aeb25de6">
<Record fieldDelimiter="," name="Order" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Order/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Order/ContractId" containerType="SINGLE" label="ContractId" name="ContractId" type="string"/>
<Field __implementationClass="java.lang.String" __index="39" __sourcePath="{}/Order/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="3" __sourcePath="{}/Order/EffectiveDate" containerType="SINGLE" label="EffectiveDate" name="EffectiveDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Order/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="47" __sourcePath="{}/Order/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="49" __sourcePath="{}/Order/OrderNumber" containerType="SINGLE" label="OrderNumber" name="OrderNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Order/Pricebook2Id" containerType="SINGLE" label="Pricebook2Id" name="Pricebook2Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Order/SiebelOrder_x005f_x005fc" containerType="SINGLE" label="SiebelOrder__c" name="SiebelOrder__c" type="string"/>
<Field __index="48" __sourcePath="{}/Order/Status" containerType="SINGLE" label="Status" name="Status" type="string"/>
<Field __index="0" __sourcePath="{}/Order/StatusCode" containerType="SINGLE" label="StatusCode" name="StatusCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="31" __sourcePath="{}/Order/TotalAmount" containerType="SINGLE" label="TotalAmount" name="TotalAmount" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Order" _dataStructure="OBJECT" _id="__id" _type="Input" id="fd925b4c-a7ab-4acf-81c0-487c6213af80">
<Record fieldDelimiter="," name="Order" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Order/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __index="1" __sourcePath="{}/Order/ContractId" containerType="SINGLE" label="ContractId" name="ContractId" type="string"/>
<Field __index="2" __sourcePath="{}/Order/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __dmType="Calendar" __index="3" __sourcePath="{}/Order/EffectiveDate" containerType="SINGLE" label="EffectiveDate" name="EffectiveDate" type="string"/>
<Field __index="4" __sourcePath="{}/Order/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="5" __sourcePath="{}/Order/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="6" __sourcePath="{}/Order/OrderNumber" containerType="SINGLE" label="OrderNumber" name="OrderNumber" type="string"/>
<Field __index="7" __sourcePath="{}/Order/Pricebook2Id" containerType="SINGLE" label="Pricebook2Id" name="Pricebook2Id" type="string"/>
<Field __index="8" __sourcePath="{}/Order/SiebelOrder_x005f_x005fc" containerType="SINGLE" label="SiebelOrder__c" name="SiebelOrder__c" type="string"/>
<Field __index="9" __sourcePath="{}/Order/Status" containerType="SINGLE" label="Status" name="Status" type="string"/>
<Field __index="10" __sourcePath="{}/Order/StatusCode" containerType="SINGLE" label="StatusCode" name="StatusCode" type="string"/>
<Field __index="11" __sourcePath="{}/Order/TotalAmount" containerType="SINGLE" label="TotalAmount" name="TotalAmount" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AccountId" trim="true" xpath="AccountId"/>
  <Mapping cloverField="ContractId" trim="true" xpath="ContractId"/>
  <Mapping cloverField="Description" trim="true" xpath="Description"/>
  <Mapping cloverField="EffectiveDate" trim="true" xpath="EffectiveDate"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="OrderNumber" trim="true" xpath="OrderNumber"/>
  <Mapping cloverField="Pricebook2Id" trim="true" xpath="Pricebook2Id"/>
  <Mapping cloverField="SiebelOrder__c" trim="true" xpath="SiebelOrder_x005f_x005fc"/>
  <Mapping cloverField="Status" trim="true" xpath="Status"/>
  <Mapping cloverField="StatusCode" trim="true" xpath="StatusCode"/>
  <Mapping cloverField="TotalAmount" trim="true" xpath="TotalAmount"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Order' -&gt; 'Order'" guiX="460" guiY="20" id="FOREACH_ORDER_ORDER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.AccountId = input.AccountId;
output.ContractId = input.ContractId;
output.Description = input.Description;
output.Id = input.Id;
output.Name = input.Name;
output.Status = input.Status;
output.Pricebook2Id = input.Pricebook2Id;
output.OrderNumber = input.OrderNumber;
output.SiebelOrder__c = input.SiebelOrder__c;
output.EffectiveDate = input.EffectiveDate;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Order xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <StatusCode>$0.StatusCode</StatusCode>
  <clover:element clover:name="SiebelOrder__c" clover:dataType="java.lang.String">$0.SiebelOrder__c</clover:element>
  <EffectiveDate clover:dataType="java.util.Calendar">$0.EffectiveDate</EffectiveDate>
  <Pricebook2Id clover:dataType="java.lang.String">$0.Pricebook2Id</Pricebook2Id>
  <ContractId clover:dataType="java.lang.String">$0.ContractId</ContractId>
  <AccountId clover:dataType="java.lang.String">$0.AccountId</AccountId>
  <Id clover:dataType="java.lang.String">$0.Id</Id>
  <TotalAmount clover:dataType="java.lang.String">$0.TotalAmount</TotalAmount>
  <Description clover:dataType="java.lang.String">$0.Description</Description>
  <Name clover:dataType="java.lang.String">$0.Name</Name>
  <Status>$0.Status</Status>
  <OrderNumber clover:dataType="java.lang.String">$0.OrderNumber</OrderNumber>
</Order>]]></attr>
<attr name="__typeName"><![CDATA[Order]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="fd925b4c-a7ab-4acf-81c0-487c6213af80" outPort="Port 0 (out)" toNode="FOREACH_ORDER_ORDER:0"/>
<Edge debugMode="true" fromNode="FOREACH_ORDER_ORDER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="ff72afa3-d939-4489-bd5c-d542aeb25de6" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
