<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Mon Aug 25 12:31:14 CEST 2014" description="Order To Order" guiVersion="3.4.4.P" id="1408968652586" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Aug 25 12:31:14 CEST 2014" modifiedBy="Marek" name="Order_To_Order" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Order" _dataStructure="OBJECT" _id="__id" _type="Input" id="98bcf94b-d019-4d5f-aa0c-9472fa961191">
<Record fieldDelimiter="," name="Order" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Order/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Order/ActivatedById" containerType="SINGLE" label="ActivatedById" name="ActivatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="43" __sourcePath="{}/Order/ActivatedDate" containerType="SINGLE" label="ActivatedDate" name="ActivatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Order/BillToContactId" containerType="SINGLE" label="BillToContactId" name="BillToContactId" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Order/BillingAddress" containerType="SINGLE" label="BillingAddress" name="BillingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Order/BillingCity" containerType="SINGLE" label="BillingCity" name="BillingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Order/BillingCountry" containerType="SINGLE" label="BillingCountry" name="BillingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="33" __sourcePath="{}/Order/BillingLatitude" containerType="SINGLE" label="BillingLatitude" name="BillingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="12" __sourcePath="{}/Order/BillingLongitude" containerType="SINGLE" label="BillingLongitude" name="BillingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/Order/BillingPostalCode" containerType="SINGLE" label="BillingPostalCode" name="BillingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="34" __sourcePath="{}/Order/BillingState" containerType="SINGLE" label="BillingState" name="BillingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Order/BillingStreet" containerType="SINGLE" label="BillingStreet" name="BillingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Order/CompanyAuthorizedById" containerType="SINGLE" label="CompanyAuthorizedById" name="CompanyAuthorizedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="20" __sourcePath="{}/Order/CompanyAuthorizedDate" containerType="SINGLE" label="CompanyAuthorizedDate" name="CompanyAuthorizedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Order/ContractId" containerType="SINGLE" label="ContractId" name="ContractId" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Order/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="48" __sourcePath="{}/Order/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Order/CustomerAuthorizedById" containerType="SINGLE" label="CustomerAuthorizedById" name="CustomerAuthorizedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="19" __sourcePath="{}/Order/CustomerAuthorizedDate" containerType="SINGLE" label="CustomerAuthorizedDate" name="CustomerAuthorizedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="37" __sourcePath="{}/Order/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="2" __sourcePath="{}/Order/EffectiveDate" containerType="SINGLE" label="EffectiveDate" name="EffectiveDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="23" __sourcePath="{}/Order/EndDate" containerType="SINGLE" label="EndDate" name="EndDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/Order/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="27" __sourcePath="{}/Order/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="49" __sourcePath="{}/Order/IsReductionOrder" containerType="SINGLE" label="IsReductionOrder" name="IsReductionOrder" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="40" __sourcePath="{}/Order/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="3" __sourcePath="{}/Order/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="39" __sourcePath="{}/Order/LastReferencedDate" containerType="SINGLE" label="LastReferencedDate" name="LastReferencedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="21" __sourcePath="{}/Order/LastViewedDate" containerType="SINGLE" label="LastViewedDate" name="LastViewedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="45" __sourcePath="{}/Order/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="47" __sourcePath="{}/Order/OrderNumber" containerType="SINGLE" label="OrderNumber" name="OrderNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="38" __sourcePath="{}/Order/OrderReferenceNumber" containerType="SINGLE" label="OrderReferenceNumber" name="OrderReferenceNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="44" __sourcePath="{}/Order/OriginalOrderId" containerType="SINGLE" label="OriginalOrderId" name="OriginalOrderId" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="42" __sourcePath="{}/Order/PoDate" containerType="SINGLE" label="PoDate" name="PoDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Order/PoNumber" containerType="SINGLE" label="PoNumber" name="PoNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Order/Pricebook2Id" containerType="SINGLE" label="Pricebook2Id" name="Pricebook2Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/Order/ShipToContactId" containerType="SINGLE" label="ShipToContactId" name="ShipToContactId" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Order/ShippingAddress" containerType="SINGLE" label="ShippingAddress" name="ShippingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Order/ShippingCity" containerType="SINGLE" label="ShippingCity" name="ShippingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Order/ShippingCountry" containerType="SINGLE" label="ShippingCountry" name="ShippingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="11" __sourcePath="{}/Order/ShippingLatitude" containerType="SINGLE" label="ShippingLatitude" name="ShippingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="25" __sourcePath="{}/Order/ShippingLongitude" containerType="SINGLE" label="ShippingLongitude" name="ShippingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Order/ShippingPostalCode" containerType="SINGLE" label="ShippingPostalCode" name="ShippingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="32" __sourcePath="{}/Order/ShippingState" containerType="SINGLE" label="ShippingState" name="ShippingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="41" __sourcePath="{}/Order/ShippingStreet" containerType="SINGLE" label="ShippingStreet" name="ShippingStreet" type="string"/>
<Field __index="46" __sourcePath="{}/Order/Status" containerType="SINGLE" label="Status" name="Status" type="string"/>
<Field __index="0" __sourcePath="{}/Order/StatusCode" containerType="SINGLE" label="StatusCode" name="StatusCode" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="36" __sourcePath="{}/Order/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Order/TotalAmount" containerType="SINGLE" label="TotalAmount" name="TotalAmount" type="string"/>
<Field __index="31" __sourcePath="{}/Order/Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Order" _dataStructure="OBJECT" _id="__id" _type="Output" id="9607d165-a569-429a-aaec-1d11efd39f4d">
<Record fieldDelimiter="," name="Order" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Order/AccountId" containerType="SINGLE" label="AccountId" name="AccountId" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Order/ActivatedById" containerType="SINGLE" label="ActivatedById" name="ActivatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="43" __sourcePath="{}/Order/ActivatedDate" containerType="SINGLE" label="ActivatedDate" name="ActivatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Order/BillToContactId" containerType="SINGLE" label="BillToContactId" name="BillToContactId" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Order/BillingAddress" containerType="SINGLE" label="BillingAddress" name="BillingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Order/BillingCity" containerType="SINGLE" label="BillingCity" name="BillingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Order/BillingCountry" containerType="SINGLE" label="BillingCountry" name="BillingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="33" __sourcePath="{}/Order/BillingLatitude" containerType="SINGLE" label="BillingLatitude" name="BillingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="12" __sourcePath="{}/Order/BillingLongitude" containerType="SINGLE" label="BillingLongitude" name="BillingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/Order/BillingPostalCode" containerType="SINGLE" label="BillingPostalCode" name="BillingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="34" __sourcePath="{}/Order/BillingState" containerType="SINGLE" label="BillingState" name="BillingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Order/BillingStreet" containerType="SINGLE" label="BillingStreet" name="BillingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Order/CompanyAuthorizedById" containerType="SINGLE" label="CompanyAuthorizedById" name="CompanyAuthorizedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="20" __sourcePath="{}/Order/CompanyAuthorizedDate" containerType="SINGLE" label="CompanyAuthorizedDate" name="CompanyAuthorizedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Order/ContractId" containerType="SINGLE" label="ContractId" name="ContractId" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Order/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="48" __sourcePath="{}/Order/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Order/CustomerAuthorizedById" containerType="SINGLE" label="CustomerAuthorizedById" name="CustomerAuthorizedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="19" __sourcePath="{}/Order/CustomerAuthorizedDate" containerType="SINGLE" label="CustomerAuthorizedDate" name="CustomerAuthorizedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="37" __sourcePath="{}/Order/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="2" __sourcePath="{}/Order/EffectiveDate" containerType="SINGLE" label="EffectiveDate" name="EffectiveDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="23" __sourcePath="{}/Order/EndDate" containerType="SINGLE" label="EndDate" name="EndDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/Order/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="27" __sourcePath="{}/Order/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="49" __sourcePath="{}/Order/IsReductionOrder" containerType="SINGLE" label="IsReductionOrder" name="IsReductionOrder" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="40" __sourcePath="{}/Order/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="3" __sourcePath="{}/Order/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="39" __sourcePath="{}/Order/LastReferencedDate" containerType="SINGLE" label="LastReferencedDate" name="LastReferencedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="21" __sourcePath="{}/Order/LastViewedDate" containerType="SINGLE" label="LastViewedDate" name="LastViewedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="45" __sourcePath="{}/Order/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="47" __sourcePath="{}/Order/OrderNumber" containerType="SINGLE" label="OrderNumber" name="OrderNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="38" __sourcePath="{}/Order/OrderReferenceNumber" containerType="SINGLE" label="OrderReferenceNumber" name="OrderReferenceNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="44" __sourcePath="{}/Order/OriginalOrderId" containerType="SINGLE" label="OriginalOrderId" name="OriginalOrderId" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="42" __sourcePath="{}/Order/PoDate" containerType="SINGLE" label="PoDate" name="PoDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Order/PoNumber" containerType="SINGLE" label="PoNumber" name="PoNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Order/Pricebook2Id" containerType="SINGLE" label="Pricebook2Id" name="Pricebook2Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/Order/ShipToContactId" containerType="SINGLE" label="ShipToContactId" name="ShipToContactId" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Order/ShippingAddress" containerType="SINGLE" label="ShippingAddress" name="ShippingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Order/ShippingCity" containerType="SINGLE" label="ShippingCity" name="ShippingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Order/ShippingCountry" containerType="SINGLE" label="ShippingCountry" name="ShippingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="11" __sourcePath="{}/Order/ShippingLatitude" containerType="SINGLE" label="ShippingLatitude" name="ShippingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="25" __sourcePath="{}/Order/ShippingLongitude" containerType="SINGLE" label="ShippingLongitude" name="ShippingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Order/ShippingPostalCode" containerType="SINGLE" label="ShippingPostalCode" name="ShippingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="32" __sourcePath="{}/Order/ShippingState" containerType="SINGLE" label="ShippingState" name="ShippingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="41" __sourcePath="{}/Order/ShippingStreet" containerType="SINGLE" label="ShippingStreet" name="ShippingStreet" type="string"/>
<Field __index="46" __sourcePath="{}/Order/Status" containerType="SINGLE" label="Status" name="Status" type="string"/>
<Field __index="0" __sourcePath="{}/Order/StatusCode" containerType="SINGLE" label="StatusCode" name="StatusCode" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="36" __sourcePath="{}/Order/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Order/TotalAmount" containerType="SINGLE" label="TotalAmount" name="TotalAmount" type="string"/>
<Field __index="31" __sourcePath="{}/Order/Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AccountId" trim="true" xpath="AccountId"/>
  <Mapping cloverField="ActivatedById" trim="true" xpath="ActivatedById"/>
  <Mapping cloverField="ActivatedDate" trim="true" xpath="ActivatedDate"/>
  <Mapping cloverField="BillToContactId" trim="true" xpath="BillToContactId"/>
  <Mapping cloverField="BillingAddress" trim="true" xpath="BillingAddress"/>
  <Mapping cloverField="BillingCity" trim="true" xpath="BillingCity"/>
  <Mapping cloverField="BillingCountry" trim="true" xpath="BillingCountry"/>
  <Mapping cloverField="BillingLatitude" trim="true" xpath="BillingLatitude"/>
  <Mapping cloverField="BillingLongitude" trim="true" xpath="BillingLongitude"/>
  <Mapping cloverField="BillingPostalCode" trim="true" xpath="BillingPostalCode"/>
  <Mapping cloverField="BillingState" trim="true" xpath="BillingState"/>
  <Mapping cloverField="BillingStreet" trim="true" xpath="BillingStreet"/>
  <Mapping cloverField="CompanyAuthorizedById" trim="true" xpath="CompanyAuthorizedById"/>
  <Mapping cloverField="CompanyAuthorizedDate" trim="true" xpath="CompanyAuthorizedDate"/>
  <Mapping cloverField="ContractId" trim="true" xpath="ContractId"/>
  <Mapping cloverField="CreatedById" trim="true" xpath="CreatedById"/>
  <Mapping cloverField="CreatedDate" trim="true" xpath="CreatedDate"/>
  <Mapping cloverField="CustomerAuthorizedById" trim="true" xpath="CustomerAuthorizedById"/>
  <Mapping cloverField="CustomerAuthorizedDate" trim="true" xpath="CustomerAuthorizedDate"/>
  <Mapping cloverField="Description" trim="true" xpath="Description"/>
  <Mapping cloverField="EffectiveDate" trim="true" xpath="EffectiveDate"/>
  <Mapping cloverField="EndDate" trim="true" xpath="EndDate"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="IsDeleted" trim="true" xpath="IsDeleted"/>
  <Mapping cloverField="IsReductionOrder" trim="true" xpath="IsReductionOrder"/>
  <Mapping cloverField="LastModifiedById" trim="true" xpath="LastModifiedById"/>
  <Mapping cloverField="LastModifiedDate" trim="true" xpath="LastModifiedDate"/>
  <Mapping cloverField="LastReferencedDate" trim="true" xpath="LastReferencedDate"/>
  <Mapping cloverField="LastViewedDate" trim="true" xpath="LastViewedDate"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="OrderNumber" trim="true" xpath="OrderNumber"/>
  <Mapping cloverField="OrderReferenceNumber" trim="true" xpath="OrderReferenceNumber"/>
  <Mapping cloverField="OriginalOrderId" trim="true" xpath="OriginalOrderId"/>
  <Mapping cloverField="PoDate" trim="true" xpath="PoDate"/>
  <Mapping cloverField="PoNumber" trim="true" xpath="PoNumber"/>
  <Mapping cloverField="Pricebook2Id" trim="true" xpath="Pricebook2Id"/>
  <Mapping cloverField="ShipToContactId" trim="true" xpath="ShipToContactId"/>
  <Mapping cloverField="ShippingAddress" trim="true" xpath="ShippingAddress"/>
  <Mapping cloverField="ShippingCity" trim="true" xpath="ShippingCity"/>
  <Mapping cloverField="ShippingCountry" trim="true" xpath="ShippingCountry"/>
  <Mapping cloverField="ShippingLatitude" trim="true" xpath="ShippingLatitude"/>
  <Mapping cloverField="ShippingLongitude" trim="true" xpath="ShippingLongitude"/>
  <Mapping cloverField="ShippingPostalCode" trim="true" xpath="ShippingPostalCode"/>
  <Mapping cloverField="ShippingState" trim="true" xpath="ShippingState"/>
  <Mapping cloverField="ShippingStreet" trim="true" xpath="ShippingStreet"/>
  <Mapping cloverField="Status" trim="true" xpath="Status"/>
  <Mapping cloverField="StatusCode" trim="true" xpath="StatusCode"/>
  <Mapping cloverField="SystemModstamp" trim="true" xpath="SystemModstamp"/>
  <Mapping cloverField="TotalAmount" trim="true" xpath="TotalAmount"/>
  <Mapping cloverField="Type" trim="true" xpath="Type"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[Order]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Order' -&gt; 'Order'" guiX="460" guiY="20" id="FOREACH_ORDER_ORDER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.AccountId = input.AccountId;
output.ActivatedById = input.ActivatedById;
output.ActivatedDate = input.ActivatedDate;
output.BillToContactId = input.BillToContactId;
output.BillingAddress = input.BillingAddress;
output.BillingCity = input.BillingCity;
output.BillingCountry = input.BillingCountry;
output.BillingLatitude = input.BillingLatitude;
output.BillingLongitude = input.BillingLongitude;
output.BillingPostalCode = input.BillingPostalCode;
output.BillingState = input.BillingState;
output.BillingStreet = input.BillingStreet;
output.CompanyAuthorizedById = input.CompanyAuthorizedById;
output.CompanyAuthorizedDate = input.CompanyAuthorizedDate;
output.ContractId = input.ContractId;
output.CreatedById = input.CreatedById;
output.CreatedDate = input.CreatedDate;
output.CustomerAuthorizedById = input.CustomerAuthorizedById;
output.CustomerAuthorizedDate = input.CustomerAuthorizedDate;
output.Description = input.Description;
output.EffectiveDate = input.EffectiveDate;
output.EndDate = input.EndDate;
output.Id = input.Id;
output.IsDeleted = input.IsDeleted;
output.IsReductionOrder = input.IsReductionOrder;
output.LastModifiedById = input.LastModifiedById;
output.LastModifiedDate = input.LastModifiedDate;
output.LastReferencedDate = input.LastReferencedDate;
output.LastViewedDate = input.LastViewedDate;
output.Name = input.Name;
output.OrderNumber = input.OrderNumber;
output.OrderReferenceNumber = input.OrderReferenceNumber;
output.OriginalOrderId = input.OriginalOrderId;
output.PoDate = input.PoDate;
output.PoNumber = input.PoNumber;
output.Pricebook2Id = input.Pricebook2Id;
output.ShipToContactId = input.ShipToContactId;
output.ShippingAddress = input.ShippingAddress;
output.ShippingCity = input.ShippingCity;
output.ShippingCountry = input.ShippingCountry;
output.ShippingLatitude = input.ShippingLatitude;
output.ShippingLongitude = input.ShippingLongitude;
output.ShippingPostalCode = input.ShippingPostalCode;
output.ShippingState = input.ShippingState;
output.ShippingStreet = input.ShippingStreet;
output.Status = input.Status;
output.StatusCode = input.StatusCode;
output.SystemModstamp = input.SystemModstamp;
output.TotalAmount = input.TotalAmount;
output.Type = input.Type;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Order xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <StatusCode>$0.StatusCode</StatusCode>
  <PoNumber clover:dataType="java.lang.String">$0.PoNumber</PoNumber>
  <EffectiveDate clover:dataType="java.util.Calendar">$0.EffectiveDate</EffectiveDate>
  <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
  <Pricebook2Id clover:dataType="java.lang.String">$0.Pricebook2Id</Pricebook2Id>
  <BillToContactId clover:dataType="java.lang.String">$0.BillToContactId</BillToContactId>
  <CompanyAuthorizedById clover:dataType="java.lang.String">$0.CompanyAuthorizedById</CompanyAuthorizedById>
  <ShippingAddress clover:dataType="java.lang.String">$0.ShippingAddress</ShippingAddress>
  <ActivatedById clover:dataType="java.lang.String">$0.ActivatedById</ActivatedById>
  <ShippingCity clover:dataType="java.lang.String">$0.ShippingCity</ShippingCity>
  <ShipToContactId clover:dataType="java.lang.String">$0.ShipToContactId</ShipToContactId>
  <ShippingLatitude clover:dataType="java.lang.Double">$0.ShippingLatitude</ShippingLatitude>
  <BillingLongitude clover:dataType="java.lang.Double">$0.BillingLongitude</BillingLongitude>
  <CustomerAuthorizedById clover:dataType="java.lang.String">$0.CustomerAuthorizedById</CustomerAuthorizedById>
  <BillingCountry clover:dataType="java.lang.String">$0.BillingCountry</BillingCountry>
  <ShippingCountry clover:dataType="java.lang.String">$0.ShippingCountry</ShippingCountry>
  <ContractId clover:dataType="java.lang.String">$0.ContractId</ContractId>
  <BillingStreet clover:dataType="java.lang.String">$0.BillingStreet</BillingStreet>
  <BillingAddress clover:dataType="java.lang.String">$0.BillingAddress</BillingAddress>
  <CustomerAuthorizedDate clover:dataType="java.util.Calendar">$0.CustomerAuthorizedDate</CustomerAuthorizedDate>
  <CompanyAuthorizedDate clover:dataType="java.util.Calendar">$0.CompanyAuthorizedDate</CompanyAuthorizedDate>
  <LastViewedDate clover:dataType="java.util.Calendar">$0.LastViewedDate</LastViewedDate>
  <BillingCity clover:dataType="java.lang.String">$0.BillingCity</BillingCity>
  <EndDate clover:dataType="java.util.Calendar">$0.EndDate</EndDate>
  <AccountId clover:dataType="java.lang.String">$0.AccountId</AccountId>
  <ShippingLongitude clover:dataType="java.lang.Double">$0.ShippingLongitude</ShippingLongitude>
  <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
  <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
  <Id clover:dataType="java.lang.String">$0.Id</Id>
  <TotalAmount clover:dataType="java.lang.String">$0.TotalAmount</TotalAmount>
  <ShippingPostalCode clover:dataType="java.lang.String">$0.ShippingPostalCode</ShippingPostalCode>
  <Type>$0.Type</Type>
  <ShippingState clover:dataType="java.lang.String">$0.ShippingState</ShippingState>
  <BillingLatitude clover:dataType="java.lang.Double">$0.BillingLatitude</BillingLatitude>
  <BillingState clover:dataType="java.lang.String">$0.BillingState</BillingState>
  <BillingPostalCode clover:dataType="java.lang.String">$0.BillingPostalCode</BillingPostalCode>
  <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
  <Description clover:dataType="java.lang.String">$0.Description</Description>
  <OrderReferenceNumber clover:dataType="java.lang.String">$0.OrderReferenceNumber</OrderReferenceNumber>
  <LastReferencedDate clover:dataType="java.util.Calendar">$0.LastReferencedDate</LastReferencedDate>
  <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
  <ShippingStreet clover:dataType="java.lang.String">$0.ShippingStreet</ShippingStreet>
  <PoDate clover:dataType="java.util.Calendar">$0.PoDate</PoDate>
  <ActivatedDate clover:dataType="java.util.Calendar">$0.ActivatedDate</ActivatedDate>
  <OriginalOrderId clover:dataType="java.lang.String">$0.OriginalOrderId</OriginalOrderId>
  <Name clover:dataType="java.lang.String">$0.Name</Name>
  <Status>$0.Status</Status>
  <OrderNumber clover:dataType="java.lang.String">$0.OrderNumber</OrderNumber>
  <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
  <IsReductionOrder clover:dataType="java.lang.Boolean">$0.IsReductionOrder</IsReductionOrder>
</Order>]]></attr>
<attr name="__typeName"><![CDATA[Order]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="98bcf94b-d019-4d5f-aa0c-9472fa961191" outPort="Port 0 (out)" toNode="FOREACH_ORDER_ORDER:0"/>
<Edge debugMode="true" fromNode="FOREACH_ORDER_ORDER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="9607d165-a569-429a-aaec-1d11efd39f4d" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
