<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="medvegy" created="Fri Jul 18 18:45:48 CEST 2014" description="Map To Map" guiVersion="3.4.3.P" id="1405702172238" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jul 18 18:45:48 CEST 2014" modifiedBy="medvegy" name="Map_To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Siebel" _dataStructure="OBJECT" _id="__id" _type="Input" id="c89c1c17-6ecd-465d-9e71-876a4d92ec8f">
<Record fieldDelimiter="," name="Siebel" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Siebel/Email_x0020Address" containerType="SINGLE" label="Email Address" name="Email_Address" type="string"/>
<Field __index="1" __sourcePath="{}/Siebel/First_x0020Name" containerType="SINGLE" label="First Name" name="First_Name" type="string"/>
<Field __index="2" __sourcePath="{}/Siebel/Last_x0020Name" containerType="SINGLE" label="Last Name" name="Last_Name" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Siebel" _dataStructure="OBJECT" _id="__id" _type="Output" id="99328c57-54a9-4eeb-bc4a-4742cebfdf10">
<Record fieldDelimiter="," name="Siebel" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Siebel/Email" containerType="SINGLE" label="Email" name="Email_Address" type="string"/>
<Field __index="1" __sourcePath="{}/Siebel/FirstName" containerType="SINGLE" label="FirstName" name="First_Name" type="string"/>
<Field __index="2" __sourcePath="{}/Siebel/LastName" containerType="SINGLE" label="LastName" name="Last_Name" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Email_Address" trim="true" xpath="Email_x0020Address"/>
  <Mapping cloverField="First_Name" trim="true" xpath="First_x0020Name"/>
  <Mapping cloverField="Last_Name" trim="true" xpath="Last_x0020Name"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Siebel to Salesforce" guiX="460" guiY="20" id="FOREACH_SIEBEL_SIEBEL" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Email_Address = input.Email_Address;
output.First_Name = input.First_Name;
output.Last_Name = input.Last_Name;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Siebel xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <Email>$0.Email_Address</Email>
  <FirstName>$0.First_Name</FirstName>
  <LastName>$0.Last_Name</LastName>
</Siebel>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c89c1c17-6ecd-465d-9e71-876a4d92ec8f" outPort="Port 0 (out)" toNode="FOREACH_SIEBEL_SIEBEL:0"/>
<Edge debugMode="true" fromNode="FOREACH_SIEBEL_SIEBEL:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="99328c57-54a9-4eeb-bc4a-4742cebfdf10" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
