<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Mon Sep 29 09:37:12 CEST 2014" description="XML To Map" guiVersion="3.4.4.P" id="1411991448694" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Sep 29 09:37:12 CEST 2014" modifiedBy="Marek" name="XML_To_Map" preview-file="${Project_Home}/src/main/resources/siebelOrder.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Order" _dataStructure="OBJECT" _id="__id" _type="Output" id="0f49bbba-e46d-4f6e-8a41-fc477bae65ce">
<Record fieldDelimiter="," name="Order" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Order/siebelOrder" containerType="SINGLE" label="siebelOrder" name="siebelOrder" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="PropertySetType" __sourcePath="{}/PropertySet" _dataStructure="OBJECT" _id="__id" _type="Input" id="8b2eebbc-89fd-4ad3-8b8c-437449d711c1">
<Record fieldDelimiter="," name="PropertySet" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="PropertySetType" __sourcePath="{}/PropertySet/@Object_spcName" containerType="SINGLE" label="Object_spcName" name="Object_spcName" type="string"/>
<Field __index="1" __schemaType="PropertySetType" __sourcePath="{}/PropertySet/@Business_spcComponent_spcName" containerType="SINGLE" label="Business_spcComponent_spcName" name="Business_spcComponent_spcName" type="string"/>
<Field __index="2" __schemaType="PropertySetType" __sourcePath="{}/PropertySet/@Event_spcType" containerType="SINGLE" label="Event_spcType" name="Event_spcType" type="string"/>
<Field __index="3" __schemaType="PropertySetType" __sourcePath="{}/PropertySet/@ActionSet" containerType="SINGLE" label="ActionSet" name="ActionSet" type="string"/>
<Field __index="4" __schemaType="PropertySetType" __sourcePath="{}/PropertySet/@Context" containerType="SINGLE" label="Context" name="Context" type="string"/>
<Field __index="5" __schemaType="PropertySetType" __sourcePath="{}/PropertySet/@EventId" containerType="SINGLE" label="EventId" name="EventId" type="string"/>
<Field __index="6" __schemaType="PropertySetType" __sourcePath="{}/PropertySet/@Sub_spcEvent" containerType="SINGLE" label="Sub_spcEvent" name="Sub_spcEvent" type="string"/>
<Field __index="7" __schemaType="PropertySetType" __sourcePath="{}/PropertySet/@Action" containerType="SINGLE" label="Action" name="Action" type="string"/>
<Field __index="8" __schemaType="PropertySetType" __sourcePath="{}/PropertySet/@Event_spcName" containerType="SINGLE" label="Event_spcName" name="Event_spcName" type="string"/>
<Field __index="9" __schemaType="PropertySetType" __sourcePath="{}/PropertySet/@ObjectId" containerType="SINGLE" label="ObjectId" name="ObjectId" type="string"/>
<Field __index="10" __schemaType="PropertySetType" __sourcePath="{}/PropertySet/@text()" containerType="SINGLE" label="text()" name="text" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'PropertySet' -&gt; 'Order'" guiX="460" guiY="20" id="FOREACH_PROPERTY_SET_ORDER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.siebelOrder = input.ObjectId;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Order xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <siebelOrder>$0.siebelOrder</siebelOrder>
</Order>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/test/resources/PropertySet.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/PropertySet">
  <Mapping cloverField="Object_spcName" trim="true" xpath="@Object_spcName"/>
  <Mapping cloverField="Business_spcComponent_spcName" trim="true" xpath="@Business_spcComponent_spcName"/>
  <Mapping cloverField="Event_spcType" trim="true" xpath="@Event_spcType"/>
  <Mapping cloverField="ActionSet" trim="true" xpath="@ActionSet"/>
  <Mapping cloverField="Context" trim="true" xpath="@Context"/>
  <Mapping cloverField="EventId" trim="true" xpath="@EventId"/>
  <Mapping cloverField="Sub_spcEvent" trim="true" xpath="@Sub_spcEvent"/>
  <Mapping cloverField="Action" trim="true" xpath="@Action"/>
  <Mapping cloverField="Event_spcName" trim="true" xpath="@Event_spcName"/>
  <Mapping cloverField="ObjectId" trim="true" xpath="@ObjectId"/>
  <Mapping cloverField="text" trim="true" xpath="text()"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[PropertySet]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_PROPERTY_SET_ORDER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="0f49bbba-e46d-4f6e-8a41-fc477bae65ce" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="8b2eebbc-89fd-4ad3-8b8c-437449d711c1" outPort="Port 0 (out)" toNode="FOREACH_PROPERTY_SET_ORDER:0"/>
</Phase>
</Graph>
